<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mi Biografia</title>
<style>
    body{
        background-color: aquamarine;
        color:rgb(0, 0, 0);
        margin: 4%;
        margin-top: 0;
        margin-bottom: 4%;
        margin-left: 4%;
        margin-right: 4%;
        font-size: 24px;
    }
   
    div{
        text-align: center;
    }
    img{
        width: 330px;

    }
    p{
        text-align: initial;
    }
    #button  a {
 font-family: Arial;
 font-size: 15px;
 text-decoration: none;
 float: left;
 padding: 15px;
 padding-right: 27%;
 background-color: #2175bc;
 color: black;

 }
 #button2   {
 font-family: Arial;
 font-size: 30px;
 text-decoration: none;
 padding: 20px;
 padding-right: 90%;
 background-color: #2175bc;
 color: black;
  }
</style>
</head>
<body>
    <div>
    <div id="main" class="biografia">
        <ul id="button2">BIOGRAFIA</ul>
     
        <img src="./img/yo.JPG" alt="yo.JPG"
    </div>
    
    
    <div id="nav" class="navbar">
            <ul id="button">
            <a href="https://github.com/jtorres1999">Github</a>
            <a href="./Vision.html">Vision</a> 
            <a href="http:www.facebook.com">Facebook</a> 
                 
        </ul>
    </div>
    <br>
    <br>
    <p id="Container">
        MI NOMBRE ES JESUS TORRES PEÑALOZA, SOY ESTUDIANTE DE INGENIERIA DE SISTEMAS
        QUIERO SER UN BUEN DESARROLLADOR DE SOFTWARE, TENGO 20 AÑOS 
        SOLTERO. MI MOTIVACION SIEMPRE HA SIDO QUERER SALIR ADELANTE 
        PARA ESTAR CON LOS MEJORES

    </p>
</div>
</body>
</html>